Pente/Help.xaml

<Window x:Class="Pente.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Width="auto"
        Height="auto"
        Background="Black"
        FontFamily="comic sans ms"
        Foreground="#cae807"
        Title="Help" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <StackPanel>
        <TextBlock Text="Playing Pente" FontSize="32" Margin="0,5,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Objective" FontSize="24" Margin="20,5,0,10"></TextBlock>
        <TextBlock Text="Have 5 stones connectting in a row(Vertical, Horizontal, or Diagnol)" Margin="50,5,0,20"></TextBlock>
        <TextBlock Text="Rules" FontSize="24" Margin="20,5,0,10"></TextBlock>
        <TextBlock Text="Each Player Takes a turn placing one stone." Margin="50,5,0,10"></TextBlock>
        <TextBlock Text="Once A player Places down a stone they cannot remove it and the turn is Passed." Margin="50,5,0,20"></TextBlock>
        <TextBlock Text="How To Play" FontSize="24" Margin="20,5,0,20"></TextBlock>
        <TextBlock Text="Left Click to Place Down A stone." Margin="50,5,0,20"></TextBlock>
        <Button Content="Return" Click="Button_Click" HorizontalAlignment="Center" Width="100" Margin="0,20,0,0" Background="#920084" Foreground="#ff6515" FontSize="20"></Button>
    </StackPanel>
</Window>
