Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:board="clr-namespace:Pente.XAML"
        xmlns:local="clr-namespace:Pente"
        xmlns:xaml="clr-namespace:Pente.XAML"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="boardView">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name Here" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Name="TxtBx_SecondPlayer"></TextBlock>
        <TextBlock Text="Name Here" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Name="TxtBx_FirstPlayer"></TextBlock>
        <TextBlock Text="Timer Seconds Left" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"></TextBlock>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Help" Grid.Column="0" Grid.Row="2" Height="40" Width="75" Click="GetHelp"></Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Quit Game" Grid.Column="2" Grid.Row="2" Height="40" Width="75" Click="Return"></Button>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="This is player X Turns and other Notifcations" Name="TxtBx_Notifications"></TextBlock>
        
    </Grid>
</Window>
