Pente/StartPage.xaml

<Window x:Class="Pente.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Pente" FontSize="64"></TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Play" Grid.Column="1" Grid.Row="1" Name="Btn_Play" Click="PlayGame" Width="200" Height="50"></Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Help" Grid.Column="0" Grid.Row="2" Name="Btn_Help" Click="GetHelp" Width="150" Height="40"></Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quit" Grid.Column="2" Grid.Row="2" Name="Btn_Quit" Click="Quit" Width="150" Height="40"></Button>
    </Grid>
</Window>
